hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/expenses
hibernate.connection.username=postgres
hibernate.connection.password=nikhilesh


hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.highlight_sql=true
hibernate.format_sql=true