hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=url
hibernate.connection.username=username
hibernate.connection.password=password

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.highlight_sql=true
hibernate.format_sql=true
